@media (min-width: 1199px){
  .container{
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 992px){
  .menu {
    display: none;
  }
}
@media (max-width: 991px){
  #burger-menu {
    .df;
    .jb;
    .fc;
  }
  .bg-wrapper header .container .block .tel{
    margin-right: 20px;
  }
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sec8 {
    background-image: url("../img/sec8-bg-mobile.jpg");
    padding: 70px 0;
  }
  .sec8 .container .form-item{
    margin-right: auto;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .bg-wrapper .sec1 .container .title h1 span {
    font-size: 70px;
    line-height: 100%;
    margin-bottom: 0;
  }
  .bg-wrapper .sec1 .container .title h1 {
    font-size: 35px;
    line-height: 100%;
  }
  .bg-wrapper .sec1 .container .descr {
    max-width: 550px;
  }
  .bg-wrapper .sec1 .container .descr p {
    line-height: 100%;
    font-size: 16px;
  }
  .bg-wrapper {
    background-size: 400px, cover;
    background-position: right bottom, top 70px right -150px;
  }
  .sec2 .container .items .item {
    flex: 0 0 31%;
  }
  .sec2 .container .items {
    gap: 20px;
    justify-content: space-between;
  }
  .sec2 .container .items-courses {
    flex-wrap: wrap;
    gap: 30px;
  }
  .sec2 .container .items-courses .item-course {
    flex: 0 0 47%;
  }
  .sec2 .container .items .item .icon {
    margin-bottom: 30px;
  }
  .sec5 .container .items {
    justify-content: center;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .sec8 {
    background-image: url("../img/sec8-bg-mobile.jpg");
    padding: 70px 0;
  }
  .sec8 .container .form-item{
    margin-right: auto;
  }
  .container {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .bg-wrapper .sec1 .container .title h1 span {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 0;
  }
  .bg-wrapper .sec1 .container .title h1 {
    font-size: 25px;
    line-height: 100%;
  }
  .bg-wrapper .sec1 .container .descr {
    max-width: 550px;
  }
  .bg-wrapper .sec1 .container .descr p {
    line-height: 100%;
    font-size: 16px;
  }
  .bg-wrapper {
    background-size: 400px, cover;
    background-position: right bottom, top 70px right -150px;
  }
  .sec1 .container .title {
    max-width: 560px;
  }
  .bg-wrapper .sec1 .container a {
    margin-top: 30px;
  }
  .bg-wrapper header .container .block nav {
    display: none;
  }
  .sec2 .container .items .item {
    flex: 0 0 31%;
  }
  .sec2 .container .items {
    gap: 20px;
    justify-content: space-between;
  }
  .sec2 .container .items-courses {
    flex-wrap: wrap;
    gap: 30px;
  }
  .sec2 .container .items-courses .item-course {
    flex: 0 0 47%;
  }
  .sec2 .container .items .item .icon {
    margin-bottom: 30px;
  }
  .sec5 .container .items {
    justify-content: center;
  }
  .sec7 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec7 .container .items {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    .item {
      flex: 0 0 47%;
      max-width: unset;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .sec8 {
    background-image: url("../img/sec8-bg-mobile.jpg");
    padding: 70px 0;
    background-position: top right;
  }
  .sec8 .container .form-item{
    margin-right: auto;
  }
  .sec8 .container .form-item span{
    font-size: 28px;
    line-height: 100%;
  }
  .sec8 .container .form-item h3{
    font-size: 45px;
    line-height: 100%;
  }
  .sec8 .container .form-item p{
    font-size: 18px;
    line-height: 100%;
  }
  .bg-wrapper .sec1 .container .title h1 span {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 0;
  }
  .bg-wrapper .sec1 .container .title h1 {
    font-size: 25px;
    line-height: 100%;
  }
  .bg-wrapper .sec1 .container .descr {
    max-width: 70%;
  }
  .bg-wrapper .sec1 .container .descr p {
    line-height: 100%;
    font-size: 16px;
  }
  .bg-wrapper {
    background-size: 400px, cover;
    background-position: right bottom, top 70px right -150px;
  }
  .sec1 .container .title {
    max-width: 70%;
  }
  .bg-wrapper .sec1 .container a {
    margin-top: 30px;
  }
  .bg-wrapper header .container .block nav {
    display: none;
  }
  .sec2 .container .items .item {
    flex: 0 0 48%;
  }
  .sec2 .container .items {
    gap: 20px;
  }
  .sec2 .container .items-courses {
    flex-wrap: wrap;
    gap: 30px;
  }
  .sec2 .container .items-courses .item-course {
    flex: 0 0 47%;
  }
  .sec2 .container .items .item .icon {
    margin-bottom: 30px;
  }
  .sec2 .container .items-courses .item-course .txt span {
    font-size: 28px;
  }
  .sec2 .container .items-courses .item-course .txt p {
    line-height: 100%;
    font-size: 14px;
  }
  .sec3 .container .cards .card:nth-child(2n),
  .sec3 .container .cards .card {
    width: 100%;
    flex-direction: column-reverse;
    gap: 20px;
    .photo {
      margin-right: auto;
    }
  }
  .sec3 .container .cards .card:nth-child(2n) .descr,
  .sec3 .container .cards .card .descr {
    max-width: unset;
    margin: 0;
  }
  .sec3 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .title h3 {
    text-align: center;
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .title p {
    font-size: 18px;
    line-height: 100%;
  }
  .sec4 .container a {
    margin-top: 30px;
  }
  .sec5 .container .items {
    gap: 90px 20px;
  }
  .sec5 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec5 .container .items .item {
    flex: 0 0 47%;
  }
  .sec5 {
    padding-bottom: 0;
  }
  .sec7 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec7 .container .items {
    gap: 20px;
    justify-content: center;
    .item {
      max-width: 250px;
    }
  }
}

// 0px - 767px
@media (max-width: 767px) {

  .container {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  .bg-wrapper .sec1 .container .title h1 span {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 0;
  }
  .bg-wrapper .sec1 .container .title h1 {
    font-size: 25px;
    line-height: 100%;
  }
  .bg-wrapper .sec1 .container .descr {
    max-width: 100%;
  }
  .bg-wrapper .sec1 .container .descr p {
    line-height: 100%;
    font-size: 16px;
  }
  .bg-wrapper {
    background-size: cover;
    background-position: top 70px right 0;
    background-image: url("../img/sec1-bg.svg");
  }
  .sec1 .container .title {
    max-width: 100%;
  }
  .bg-wrapper .sec1 .container a {
    margin-top: 30px;
  }
  .bg-wrapper header .container .block .tel,
  .bg-wrapper header .container .block nav {
    display: none;
  }
  .sec2 .container .items .item {
    flex: 0 0 100%;
  }
  .sec2 .container .items-courses {
    flex-wrap: wrap;
    gap: 30px;
  }
  .sec2 .container .items-courses .item-course {
    flex: 0 0 100%;
  }
  .sec2 .container .items .item .icon {
    margin-bottom: 30px;
  }
  .sec3 .container .cards .card:nth-child(2n),
  .sec3 .container .cards .card {
    width: 100%;
    flex-direction: column-reverse;
    gap: 20px;
    .photo {
      margin-right: auto;
    }
  }
  .sec3 .container .cards .card:nth-child(2n) .descr,
  .sec3 .container .cards .card .descr {
    max-width: unset;
    margin: 0;
  }
  .sec3 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .title h3 {
    text-align: center;
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .title p {
    font-size: 18px;
    line-height: 100%;
  }
  .sec4 .container a {
    margin-top: 30px;
  }
  .sec5 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec5 .container .items .item {
    flex: 0 0 100%;
    max-width: unset;
  }
  .sec5 {
    padding-bottom: 0;
  }
  .sec7 .container .title h2 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec7 .container .items .item .descr span {
    max-width: unset;
  }
  .sec7 .container .items {
    gap: 20px;
    .item {
      max-width: unset;
    }
  }
  .sec8 {
    background-image: url("../img/sec8-bg-mobile.jpg");
    padding: 70px 0;
    background-position: top right;
  }
  .sec8 .container .form-item{
    margin-right: auto;
  }
  .sec8 .container .form-item span{
    font-size: 28px;
    line-height: 100%;
  }
  .sec8 .container .form-item h3{
    font-size: 45px;
    line-height: 100%;
  }
  .sec8 .container .form-item p{
    font-size: 18px;
    line-height: 100%;
  }
  .menu{
    margin-left: auto;
  }
}
